# Workers container - runs continuously to process tasks
FROM python:3.13-slim

# Install system dependencies (subset without curl if not needed)
RUN apt-get update && apt-get install -y \
    bash \
    gcc \
    g++ \
    git \
    ffmpeg \
    libnspr4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxrandr2 \
    libatk1.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libgtk-3-0 \
    libgbm1 \
    libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

WORKDIR /app

COPY pyproject.toml ./
COPY uv.lock ./
RUN uv sync --frozen
RUN .venv/bin/playwright install chromium

COPY app/ ./app/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY static/ ./static/
COPY templates/ ./templates/

RUN mkdir -p /data /logs

ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:${PATH}"
ENV SERVICE_TYPE=workers

# Health check - check if worker process is running
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
  CMD pgrep -f "run_workers.py" || exit 1

# Start command - run workers continuously
CMD ["python", "scripts/run_workers.py", "--stats-interval", "60"]
