# syntax=docker/dockerfile:1.7

FROM python:3.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=hardlink \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        gcc \
        g++ \
        git \
        curl \
        ffmpeg \
        libnspr4 \
        libnss3 \
        libxss1 \
        libasound2 \
        libxrandr2 \
        libatk1.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libgtk-3-0 \
        libgbm1 \
        libxkbcommon0 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

FROM base AS builder

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv sync --frozen

RUN .venv/bin/playwright install chromium && ls /ms-playwright >/dev/null

COPY app ./app
COPY scripts ./scripts
COPY config ./config
COPY alembic.ini ./
COPY alembic ./alembic
COPY static ./static
COPY templates ./templates

RUN curl -fsSLO https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
  && echo "cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b  supercronic-linux-amd64" | sha1sum -c - \
  && chmod +x supercronic-linux-amd64 \
  && mv supercronic-linux-amd64 /usr/local/bin/supercronic

RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting scrapers service..."\n\
\n\
# Run scrapers once on startup if enabled\n\
if [ "$SCRAPER_RUN_ON_START" = "true" ]; then\n\
  echo "Running initial scraper run..."\n\
  python scripts/run_scrapers.py --show-stats || echo "Initial scraper run failed"\n\
fi\n\
\n\
# Generate crontab with environment variable\n\
echo "$SCRAPER_CRON_SCHEDULE cd /app && python scripts/run_scrapers.py --show-stats >> /logs/scrapers-cron.log 2>&1" > /app/scrapers-crontab\n\
\n\
# Start supercronic with crontab\n\
echo "Starting cron scheduler with schedule: $SCRAPER_CRON_SCHEDULE"\n\
exec supercronic /app/scrapers-crontab\n\
' > /app/start-scrapers.sh && chmod +x /app/start-scrapers.sh

FROM base AS runtime

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /ms-playwright /ms-playwright
COPY --from=builder /app/app ./app
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/config ./config
COPY --from=builder /app/alembic.ini ./
COPY --from=builder /app/alembic ./alembic
COPY --from=builder /app/static ./static
COPY --from=builder /app/templates ./templates
COPY --from=builder /usr/local/bin/supercronic /usr/local/bin/supercronic
COPY --from=builder /app/start-scrapers.sh /app/start-scrapers.sh
COPY --from=builder /app/scrapers-crontab /app/scrapers-crontab

RUN mkdir -p /data /logs

ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:${PATH}" \
    SERVICE_TYPE=scrapers \
    SCRAPER_CRON_SCHEDULE="0 */4 * * *" \
    SCRAPER_RUN_ON_START="true"

HEALTHCHECK --interval=120s --timeout=30s --start-period=60s --retries=3 \
  CMD pgrep -f "supercronic" || exit 1

CMD ["/app/start-scrapers.sh"]
