# syntax=docker/dockerfile:1.7

FROM python:3.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=hardlink \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        gcc \
        g++ \
        git \
        ffmpeg \
        libnspr4 \
        libnss3 \
        libxss1 \
        libasound2 \
        libxrandr2 \
        libatk1.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libgtk-3-0 \
        libgbm1 \
        libxkbcommon0 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

FROM base AS builder

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv sync --frozen

RUN .venv/bin/playwright install chromium && ls /ms-playwright >/dev/null

COPY app ./app
COPY scripts ./scripts
COPY config ./config
COPY alembic.ini ./
COPY alembic ./alembic
COPY static ./static
COPY templates ./templates

FROM base AS runtime

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /ms-playwright /ms-playwright
COPY --from=builder /app/app ./app
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/config ./config
COPY --from=builder /app/alembic.ini ./
COPY --from=builder /app/alembic ./alembic
COPY --from=builder /app/static ./static
COPY --from=builder /app/templates ./templates

RUN mkdir -p /data /logs

ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:${PATH}" \
    SERVICE_TYPE=workers

HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
  CMD pgrep -f "run_workers.py" || exit 1

CMD ["python", "scripts/run_workers.py", "--stats-interval", "60"]
